# sfr-simple-financial-app

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ssudio/sfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssudio/sfr/: AppCompatPreferenceActivity.java  MainActivity.java  PaymentProfileActivity.java  RegistrationActivity.java  SFRApplication.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/ssudio/sfr/authentication/: LocalAuthenticationService.java
app/src/main/java/com/ssudio/sfr/command/: ICommand.java
app/src/main/java/com/ssudio/sfr/configuration/: AppConfiguration.java  IAppConfiguration.java
app/src/main/java/com/ssudio/sfr/device/: QuickstartPreferences.java  SfrGcmListenerService.java  SfrGcmRegistrationIntentService.java  SfrInstanceIDListenerService.java
app/src/main/java/com/ssudio/sfr/event/: BaseActionEvent.java
app/src/main/java/com/ssudio/sfr/modules/: DashboardModule.java  LocalAuthenticationModule.java  LocalStorageModule.java  NetworkModule.java  RegistrationModule.java  ReportModule.java  SFRApplicationModule.java  SplashScreenModule.java
app/src/main/res/layout/: activity_main.xml  activity_payment_profile.xml  activity_registration.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_payment.xml  fragment_payment_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_report.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_share.xml
(+123 files in other folders)
